/* @media (max-width: 900px) {

    #page {
        max-height: 100%;
    }
    
    body {
        max-height: 100%;
    }

    header img{
        width: 70%;
    }
    
    main {
        display: flex;
        flex-direction: column;
        max-height: fit-content;
        
    }

    main .aside1{
        display: none;        
    }

    main .aside2{     
        margin: 15px;  
    }
    
    main .cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-right: 10px;
    }

    main .memory-card {
        height: 130px;
        width: 100%;
    }
} */