* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

html {
    font-family: 'Balsamiq Sans', cursive;
}

body {
    background: black;
    -webkit-font-smoothing: antialiased;
    max-height: 600px;
    max-width: 1000px;
    display: flex;
}

main {
    width: 1000px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 3rem;
    margin-top: 2rem;
    background-color: #4B0082;
    border-radius: 0.8rem;   
}

main .aside1 {    
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

main .aside1 .hide{
    display: none;
    transition: transform .5s;
}

main .aside1 img{
    max-width: 10rem;
    max-height: 8rem;
    margin-bottom: 0.5rem;
}

main .aside1 h3{
    font-size: 2rem;
    color: #4B0082;
}

main .cards {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0.5rem;
    gap: 0.2rem;   
            
}

.memory-card {
    /* margin: 5px; */
    position: relative;
    transform: scale(1);
    border-radius: 1rem;
    transform-style: preserve-3d;
    transition: transform .2s;
    background: #f5f5f5;
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    position: absolute;
    border-radius: 1rem;
    border: 2px solid black;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.back-face{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.back-face img{
    width: 2rem;
    height: 20%;
}

.back-face p{
    font-size: 0.5rem;
}

.front-face {
    transform: rotateY(180deg);
}

.memory-card:active{
    transform: scale(0.95);
    transition: transform .2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

main .aside2 {
    grid-row-start: 2;
    margin: 0.5rem;
    margin-right: 0;
    border-radius: 10px;
}

main .aside2 .action{
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
}

main .aside2 button {
    width: 100%;
    height: 60px;
    background-color: red;
    border-radius: 8px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 400ms;
}

main .aside2 button:disabled{
    background-color: #322153;
    color: silver;
    transition: background-color 400ms;
}


  